/* ========================================
   CSS VARIABLES - DESIGN TOKENS
   ======================================== */

:root {
  /* Colors - Vintage Library Theme */
  --primary-color: #8b4513;        /* Saddle Brown */
  --primary-dark: #5c2e0a;
  --primary-light: #a0522d;
  
  --secondary-color: #2c5f2d;      /* Forest Green */
  --secondary-dark: #1a3d1b;
  --secondary-light: #4a7c4e;
  
  --accent-color: #d4af37;         /* Gold */
  --accent-dark: #b8941f;
  
  /* Neutral Colors */
  --background: #f5f5dc;           /* Beige */
  --surface: #ffffff;
  --surface-dark: #f0e6d2;
  
  --text-primary: #2c2c2c;
  --text-secondary: #5c5c5c;
  --text-light: #8c8c8c;
  --text-inverse: #ffffff;
  
  /* Border Colors */
  --border-color: #d4c4a8;
  --border-light: #e8dcc8;
  --border-dark: #a89968;
  
  /* Status Colors */
  --success: #2c5f2d;
  --success-light: #d4edda;
  --warning: #ffc107;
  --warning-light: #fff3cd;
  --error: #c0392b;
  --error-light: #f8d7da;
  --info: #3498db;
  --info-light: #d1ecf1;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;    /* 4px */
  --space-sm: 0.5rem;     /* 8px */
  --space-md: 1rem;       /* 16px */
  --space-lg: 1.5rem;     /* 24px */
  --space-xl: 2rem;       /* 32px */
  --space-2xl: 3rem;      /* 48px */
  --space-3xl: 4rem;      /* 64px */
  
  /* Typography */
  --font-family-primary: 'Georgia', 'Times New Roman', serif;
  --font-family-secondary: 'Arial', 'Helvetica', sans-serif;
  --font-family-mono: 'Courier New', monospace;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 2rem;      /* 32px */
  --font-size-4xl: 2.5rem;    /* 40px */
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Border Radius */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1rem;      /* 16px */
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  
  /* Layout */
  --sidebar-width: 260px;
  --sidebar-collapsed-width: 70px;
  --header-height: 70px;
  --max-content-width: 1400px;
  
  /* Breakpoints (for reference in media queries) */
  /* --breakpoint-sm: 576px; */
  /* --breakpoint-md: 768px; */
  /* --breakpoint-lg: 992px; */
  /* --breakpoint-xl: 1200px; */
  /* --breakpoint-2xl: 1400px; */
}

/* Dark Mode Variables (Optional) */
[data-theme="dark"] {
  --background: #1a1a1a;
  --surface: #2c2c2c;
  --surface-dark: #1f1f1f;
  --text-primary: #e8e8e8;
  --text-secondary: #b8b8b8;
  --text-light: #888888;
  --border-color: #3c3c3c;
  --border-light: #2c2c2c;
}
