spring.application.name=demo

server.port=8084

#SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;encrypt=false
spring.datasource.username=sa
spring.datasource.password=anhan123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


