spring.application.name=final-project
server.port=8086

#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FINAL_PROJECT;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=anhan123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Security
jwt.secret=ac1c4e8f-5ac7-4714-bbd4-1573336eff04
jwt.expiration=1m
